apiVersion: example.com/v1alpha1
kind: Product
metadata:
  name: "test"
  annotations:
    backstage.io/kubernetes-label-selector: 'backstage.io/kubernetes-id=test'
spec:
  type: website
  lifecycle: experimental
  owner: user:development/guest
  system: test
